#pragma once

#include "libraries.h"

namespace ui {

    enum Language {
        LANG_EN = 0,
        LANG_ES = 1
    };

    enum StringKey {
        K_MENU_FILE,
        K_MENU_NEW,
        K_MENU_OPEN,
        K_MENU_SAVE,
        K_MENU_SAVE_AS,
        K_MENU_EXIT,

        K_MENU_EDIT,
        K_MENU_NEW_TASK,
        K_MENU_EDIT_SELECTED,
        K_MENU_DELETE_SELECTED,
        K_MENU_UNDO,

        K_MENU_VIEW,
        K_MENU_OVERVIEW,
        K_MENU_TASKS,
        K_MENU_ANALYTICS,
        K_MENU_BENCHMARK,
        K_MENU_LIGHT_THEME,
        K_MENU_DARK_THEME,

        K_MENU_ALGORITHMS,
        K_MENU_PRIORITY_ORDER,
        K_MENU_DEADLINE_ORDER,
        K_MENU_QUICK_SORT,
        K_MENU_BUBBLE_SORT,

        K_MENU_LANGUAGE,
        K_MENU_LANG_EN,
        K_MENU_LANG_ES,

        K_MENU_HELP,
        K_MENU_USER_GUIDE,
        K_MENU_ABOUT,

        K_TOAST_UNDO,
        K_TOAST_TASK_UPDATED,
        K_TOAST_TASK_CREATED,
        K_TOAST_DELETED_ONE_FMT,
        K_TOAST_DELETED_MANY_FMT,
        K_TOAST_BENCHMARK_DONE,
        K_TOAST_DOCS_NOT_FOUND,
        K_TOAST_SCAN_DONE_FMT,

        K_NAV_OVERVIEW,
        K_NAV_TASKS,
        K_NAV_ANALYTICS,
        K_NAV_BENCHMARK,
        K_NAV_HELP,

        K_PAGE_OVERVIEW,
        K_PAGE_TASKS,
        K_PAGE_ANALYTICS,
        K_PAGE_BENCHMARK,
        K_PAGE_HELP,
        K_PAGE_WORKSPACE,

        K_SUB_OVERVIEW,
        K_SUB_TASKS,
        K_SUB_ANALYTICS,
        K_SUB_BENCHMARK,
        K_SUB_HELP,

        K_GREETING_MORNING,
        K_GREETING_AFTERNOON,
        K_GREETING_EVENING,

        K_TODAY_LABEL,
        K_OVERVIEW_TOPBAR_SUB,
        K_STATE_UNSAVED,
        K_STATE_READY,
        K_STATE_SAVED,
        K_NEW_TASK_BTN,

        K_SIDEBAR_LOGO_SUB,
        K_SIDEBAR_ROOT_PROJECTS_FMT,
        K_SIDEBAR_TASKS_ACROSS_FMT,
        K_SIDEBAR_COLLAPSE,
        K_SIDEBAR_EXPAND,

        K_STATUS_NO_FILE,
        K_STATUS_OVERDUE_FMT,
        K_STATUS_TASKS_FMT,

        // Overview
        K_OV_TOTAL_TASKS,
        K_OV_COMPLETED,
        K_OV_ACTIVE_PROJECTS,
        K_OV_BLOCKED,
        K_OV_IN_PROGRESS_NOW,
        K_OV_QUIET_QUEUE,
        K_OV_SHIPPING_CLEAN,
        K_OV_ROOT_TREES,
        K_OV_NEEDS_ATTENTION,
        K_OV_NO_BLOCKERS,
        K_OV_TODAYS_FOCUS,
        K_OV_ADD_TASK,
        K_OV_NO_ACTIVE,
        K_OV_ACTIVE_PROJECTS_HEADING,
        K_OV_NO_ROOT_PROJECTS,
        K_OV_RECENT_ACTIVITY,
        K_OV_NOTHING_RECENT,
        K_OV_UPDATED_RECENTLY,
        K_OV_NO_TASK_NOTES,
        K_OV_NO_DUE,
        K_OV_SUBTASKS_DONE_FMT,

        // Tree
        K_TREE_DEPTH_CAP,
        K_TREE_PROJECT_TREE,
        K_TREE_ROOT_ITEMS_FMT,
        K_TREE_NO_TASKS,
        K_TREE_NO_ROOT_TASKS,
        K_TREE_DESC_DEPTH_FMT,

        // Table
        K_TBL_ALL_PRIORITIES,
        K_TBL_ALL_STATUSES,
        K_TBL_QUEUE,
        K_TBL_RESULTS_FMT,
        K_TBL_DESCRIPTION_HINT,
        K_TBL_SEARCH_HINT,
        K_TBL_NO_DESCRIPTION,
        K_TBL_MIN_FMT,
        K_TBL_ACTUAL_MIN_FMT,
        K_TBL_EFFORT_SUBTASKS_FMT,
        K_TBL_NO_DUE,
        K_TBL_NOTHING_MATCHES,
        K_TBL_TRY_CLEARING,

        // Priority/Status labels
        K_PRI_LOW, K_PRI_MEDIUM, K_PRI_HIGH, K_PRI_CRITICAL,
        K_ST_TODO, K_ST_IN_PROGRESS, K_ST_DONE, K_ST_BLOCKED,
        K_SORT_PRIORITY, K_SORT_DEADLINE,
        K_ALGO_QUICK, K_ALGO_BUBBLE,

        // Task details
        K_DT_TITLE,
        K_DT_SUBTITLE,
        K_DT_SELECT_TO_INSPECT,
        K_DT_TASK_GONE,
        K_DT_NO_DESCRIPTION,
        K_DT_DEADLINE,
        K_DT_ESTIMATED,
        K_DT_ACTUAL,
        K_DT_SUBTASKS,
        K_DT_DEPTH,
        K_DT_SUBTREE_EFFORT,
        K_DT_NO_DUE,
        K_DT_CREATED_FMT,
        K_DT_UPDATED_FMT,
        K_DT_EDIT,
        K_DT_ADD_SUBTASK,
        K_DT_DELETE,

        // Dialogs
        K_DLG_EDIT_TASK_HEADING,
        K_DLG_CREATE_TASK_HEADING,
        K_DLG_CAPTURE_HINT,
        K_DLG_TITLE_LBL,
        K_DLG_DESC_LBL,
        K_DLG_PRIORITY_LBL,
        K_DLG_STATUS_LBL,
        K_DLG_DEADLINE_LBL,
        K_DLG_EST_MINS_LBL,
        K_DLG_ACT_MINS_LBL,
        K_DLG_PARENT_LBL,
        K_DLG_CANCEL,
        K_DLG_SAVE_CHANGES,
        K_DLG_CREATE_TASK_BTN,
        K_DLG_PARENT_ROOT,
        K_DLG_PARENT_INVALID,

        K_DEL_HEADING,
        K_DEL_BODY,
        K_DEL_TASK_GONE,
        K_DEL_ALSO_FMT,
        K_DEL_NONE_AFFECTED,
        K_DEL_DELETE,
        K_DEL_CANCEL,

        K_QUIT_HEADING,
        K_QUIT_BODY,
        K_QUIT_SAVE_AND_QUIT,
        K_QUIT_WITHOUT_SAVING,
        K_QUIT_CANCEL,

        K_ABOUT_BODY,
        K_ABOUT_KEY_TRAITS_LBL,
        K_ABOUT_KEY_TRAITS,
        K_ABOUT_REDESIGN,
        K_ABOUT_CLOSE,

        // Stats
        K_ST_HEADING,
        K_ST_SUBTITLE,
        K_ST_TOTAL_TASKS,
        K_ST_COMPLETED,
        K_ST_ROOT_PROJECTS,
        K_ST_OVERDUE,
        K_ST_FINISHED_WORK,
        K_ST_TOP_LEVEL_TREES,
        K_ST_NEEDS_ATTENTION,
        K_ST_HEALTHY,
        K_ST_PRIORITY_DIST,
        K_ST_STATUS_DIST,
        K_ST_PROJECT_HEALTH,
        K_ST_NO_ROOTS,
        K_ST_PROJECT_DETAIL_FMT,
        K_ST_SIGNALS,
        K_ST_OVERDUE_PRESSURE,
        K_ST_OVERDUE_BODY,
        K_ST_OVERDUE_NONE,
        K_ST_EXEC_MIX,
        K_ST_IN_PROGRESS_FMT,
        K_ST_BLOCKED_FMT,
        K_ST_DONE_FMT,
        K_ST_FLOW_HINT,

        // Benchmark
        K_BM_HEADING,
        K_BM_SUBTITLE,
        K_BM_RUN_HEADING,
        K_BM_RUN_HINT,
        K_BM_ITEM_COUNT,
        K_BM_RUN_BTN,
        K_BM_DEFAULT_HINT,
        K_BM_RESULTS,
        K_BM_NO_RUN,
        K_BM_ITEMS_TESTED_FMT,
        K_BM_BUBBLE,
        K_BM_QUICK,
        K_BM_TAKEAWAY,
        K_BM_FASTER_FMT,
        K_BM_BUBBLE_NOTE,

        // Help
        K_HP_GUIDE_HEADING,
        K_HP_GUIDE_SUB,
        K_HP_FINDER_HEADING,
        K_HP_FINDER_SUB,
        K_HP_SCAN_BTN,
        K_HP_SEARCHED_FMT,
        K_HP_NO_DOCS_PATH,
        K_HP_CLICK_TO_SEARCH,
        K_HP_RESULTS_HINT,
        K_HP_DOCS_MISSING,
        K_HP_NO_DFTASKS,
        K_HP_FOUND_FMT,
        K_HP_LOAD,
        K_HP_UNKNOWN,

        K_HP_T_SIDEBAR,         K_HP_B_SIDEBAR,
        K_HP_T_TOPBAR,          K_HP_B_TOPBAR,
        K_HP_T_OVERVIEW,        K_HP_B_OVERVIEW,
        K_HP_T_MYTASKS,         K_HP_B_MYTASKS,
        K_HP_T_TREE,            K_HP_B_TREE,
        K_HP_T_TABLE,           K_HP_B_TABLE,
        K_HP_T_DETAILS,         K_HP_B_DETAILS,
        K_HP_T_ANALYTICS,       K_HP_B_ANALYTICS,
        K_HP_T_BENCHMARK,       K_HP_B_BENCHMARK,
        K_HP_T_STATUS,          K_HP_B_STATUS,
        K_HP_T_MENU,            K_HP_B_MENU,
        K_HP_T_VOICE,           K_HP_B_VOICE,
        K_HP_T_KEYS,            K_HP_B_KEYS,

        K_KEY_COUNT
    };

    void setLanguage(Language lang);
    Language currentLanguage();
    const char* tr(StringKey key);

}
